09/17/21 22:37

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (15 points):
Check the bins of your histogram; there shouldn't be a tall spike on the left. Also, be sure to use black pixel markers for the scatterplot.
Score += 13

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 48/50 = 96.0%

Great job!

-------------------------------------------------------------------------------

