03/10/22 17:43

Problem 1 (10 points):
NotImplementedError: Problem 1 Incomplete

Problem 2 (5 points):
TypeError: jacobi() got an unexpected keyword argument 'plot'

Problem 3 (10 points):
NotImplementedError: Problem 3 Incomplete

Problem 4 (5 points):
NotImplementedError: Problem 4 Incomplete

Problem 5 (5 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (5 points):
NotImplementedError: Problem 6 Incomplete

Problem 7 (5 points):
NotImplementedError: Problem 7 Incomplete

Code Quality (5 points):
gauss_seidel() not implemented
Score += 0

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

03/18/22 17:46

Problem 1 (10 points):
Score += 10

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
gauss_seidel() failed on a 5x5 system
	Correct response: [ 0.71   0.128  0.977  0.106 -0.171]
	Student response: [0.049 0.049 0.049 0.049 0.049]
gauss_seidel() failed on a 10x10 system
	Correct response: [-0.158  0.633  0.113 -0.443  0.432  0.404  0.189  0.837  0.773  0.988]
	Student response: [-1.164e+48 -1.164e+48 -1.164e+48 -1.164e+48 -1.164e+48 -1.164e+48
 -1.164e+48 -1.164e+48 -1.164e+48 -1.164e+48]
gauss_seidel() failed on a 25x25 system
	Correct response: [-0.195  0.144  0.204  0.257  0.124 -0.051  0.217  0.019  0.321  0.232
  0.053  0.175  0.054  0.076  0.076  0.314  0.128 -0.089 -0.031  0.107
  0.143  0.231  0.984  0.099  0.075]
	Student response: [946237.166 946237.166 946237.166 946237.166 946237.166 946237.166
 946237.166 946237.166 946237.166 946237.166 946237.166 946237.166
 946237.166 946237.166 946237.166 946237.166 946237.166 946237.166
 946237.166 946237.166 946237.166 946237.166 946237.166 946237.166
 946237.166]
gauss_seidel() failed on a 50x50 system
	Correct response: [ 0.025  0.035  0.061  0.054  0.023 -0.021  0.09   0.021  0.014  0.074
  0.014 -0.013  0.049  0.048  0.069  0.01  -0.014  0.051  0.136  0.02
  0.051  0.022  0.071  0.056  0.009  0.057  0.058  0.059  0.066  0.034
  0.011  0.088  0.032 -0.014  0.131  0.058  0.039  0.132  0.036  0.016
  0.046  0.073  0.017  0.022  0.056  0.018  0.039  0.075  0.114  0.113]
	Student response: [0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072
 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072
 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072
 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072 0.072
 0.072 0.072]
gauss_seidel() failed on a 100x100 system
	Correct response: [ 0.046  0.028  0.015  0.059  0.048  0.039  0.082  0.021 -0.024  0.089
  0.085  0.04   0.06   0.024  0.014  0.032  0.033 -0.002  0.035  0.027
  0.113  0.06   0.028  0.036  0.002  0.026  0.051 -0.017  0.078  0.081
  0.071  0.089  0.055  0.022  0.038  0.035  0.048  0.016  0.026  0.096
  0.032  0.075  0.044  0.021  0.046  0.026  0.02   0.085  0.026  0.04
  0.122  0.053 -0.024  0.081  0.075  0.063  0.06   0.023  0.043  0.089
  0.02   0.04   0.07   0.046  0.006  0.027  0.121  0.01   0.065  0.041
  0.024  0.05   0.05   0.057  0.008  0.016 -0.008  0.023  0.049 -0.001
  0.033  0.031  0.039  0.068  0.062  0.045  0.001 -0.009 -0.005  0.032
  0.062  0.061  0.067 -0.007  0.002  0.032  0.045  0.05   0.031  0.022]
	Student response: [0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009
 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009
 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009
 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009
 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009
 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009
 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009
 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009
 0.009 0.009 0.009 0.009]
error should decreasel linearly 
Score += 3

Problem 4 (5 points):
NotImplementedError: Problem 4 Incomplete

Problem 5 (5 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (5 points):
NotImplementedError: Problem 6 Incomplete

Problem 7 (5 points):
NotImplementedError: Problem 7 Incomplete

Code Quality (5 points):
no comments in gauss_seidel()
Score += 3

Total score: 21/50 = 42.0%

-------------------------------------------------------------------------------

03/22/22 11:32

Problem 1 (10 points):
Score += 10

Problem 2 (5 points):
ValueError: x and y must have same first dimension, but have shapes (32,) and (31,)

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
Score += 5

Problem 7 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!

-------------------------------------------------------------------------------

