10/21/21 15:50

Problem 1 (10 points):
Score += 10

Problem 2 (5 points):
abs_det(A) failed for A =
[[8. 5.]
 [4. 4.]]
	Correct response:
12.0
	Student response:
-12.0
Score += 4

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 49/50 = 98.0%

Excellent!

-------------------------------------------------------------------------------

10/23/21 10:18

Problem 1 (10 points):
Score += 10

Problem 2 (5 points):
abs_det(A) failed for A =
[[9. 4.]
 [1. 7.]]
	Correct response:
59.0
	Student response:
-59.0
abs_det(A) failed for A =
[[4. 1. 9. 2. 4.]
 [1. 9. 2. 6. 5.]
 [7. 3. 3. 9. 4.]
 [4. 4. 1. 1. 5.]
 [8. 5. 3. 2. 6.]]
	Correct response:
5640.0
	Student response:
-5640.0
abs_det(A) failed for A =
[[9. 4. 6. 2. 7. 6. 8. 4. 8. 2.]
 [6. 8. 4. 4. 1. 1. 5. 1. 6. 9.]
 [9. 8. 3. 5. 8. 9. 1. 7. 3. 4.]
 [6. 9. 9. 5. 1. 2. 2. 2. 9. 5.]
 [9. 7. 1. 2. 1. 4. 5. 6. 9. 4.]
 [7. 2. 2. 7. 1. 8. 2. 3. 5. 5.]
 [3. 4. 1. 9. 5. 1. 3. 6. 2. 5.]
 [7. 5. 7. 5. 7. 3. 6. 8. 9. 1.]
 [9. 1. 1. 2. 8. 5. 1. 2. 7. 2.]
 [9. 2. 9. 6. 9. 1. 6. 2. 6. 6.]]
	Correct response:
139341982.0
	Student response:
-139341982.0
Score += 0

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!

-------------------------------------------------------------------------------

