09/24/21 21:56

Problem 1 (10 points):
Score += 10

Problem 2 (15 points):
Score += 15

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
The legend labels seem somewhat inaccurate, since what the problem is really testing is the speed difference between numpy and ordinary python for the two operations.
Score += 9

Code Quality (5 points):
Score += 5

Total score: 49/50 = 98.0%

Excellent!


Comments:
	*Please* don't use yellow lines on a plot with a white background; it makes the plot very difficult to read.

-------------------------------------------------------------------------------

